
plant_16_baby.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
baby_000
  rotate: true
  xy: 99, 52
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
baby_001
  rotate: false
  xy: 192, 197
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
baby_003
  rotate: false
  xy: 2, 124
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
baby_004
  rotate: true
  xy: 223, 169
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
baby_005
  rotate: false
  xy: 2, 5
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
baby_006
  rotate: true
  xy: 123, 69
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
baby_007
  rotate: true
  xy: 190, 145
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
baby_008
  rotate: false
  xy: 2, 23
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
baby_009
  rotate: false
  xy: 143, 67
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
baby_010
  rotate: true
  xy: 75, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
baby_011
  rotate: true
  xy: 128, 23
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
baby_012
  rotate: true
  xy: 185, 72
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
baby_013
  rotate: false
  xy: 192, 219
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
baby_014
  rotate: false
  xy: 190, 170
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
baby_015
  rotate: false
  xy: 152, 36
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
baby_016
  rotate: true
  xy: 99, 6
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
baby_017
  rotate: false
  xy: 184, 99
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
baby_018
  rotate: false
  xy: 133, 127
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
baby_019
  rotate: true
  xy: 179, 38
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
baby_020
  rotate: false
  xy: 133, 160
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
baby_021
  rotate: false
  xy: 177, 169
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
baby_022
  rotate: false
  xy: 133, 203
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
baby_023
  rotate: false
  xy: 227, 145
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
baby_024
  rotate: true
  xy: 150, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
baby_025
  rotate: false
  xy: 143, 89
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
baby_026
  rotate: true
  xy: 202, 45
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
baby_027
  rotate: false
  xy: 186, 127
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
baby_028
  rotate: true
  xy: 179, 18
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
baby_029
  rotate: false
  xy: 201, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
baby_030
  rotate: true
  xy: 128, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
baby_031
  rotate: true
  xy: 202, 23
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
cuc_new_021
  rotate: false
  xy: 123, 54
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 185, 67
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
