
plant_event.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
ladaulon
  rotate: false
  xy: 103, 41
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
ladaunho
  rotate: false
  xy: 153, 70
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
matlon
  rotate: true
  xy: 140, 8
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
matnho
  rotate: true
  xy: 151, 122
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
taylon
  rotate: true
  xy: 153, 89
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
taylon2
  rotate: false
  xy: 141, 41
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
taynho2
  rotate: false
  xy: 151, 159
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
thanlon
  rotate: false
  xy: 2, 7
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
thannho
  rotate: false
  xy: 104, 115
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
toclon
  rotate: false
  xy: 2, 95
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
tocnho
  rotate: true
  xy: 68, 41
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
trong
  rotate: false
  xy: 104, 75
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
trong2
  rotate: true
  xy: 68, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
trongnho
  rotate: false
  xy: 99, 11
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
