
plant_12_mango.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 83, 71
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 9
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 263, 2
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Layer 46 copy
  rotate: false
  xy: 321, 7
  size: 52, 28
  orig: 52, 29
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 360, 45
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
Layer 57 copy
  rotate: true
  xy: 431, 3
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 375, 3
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 230, 75
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
Layer 60
  rotate: true
  xy: 263, 37
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 408, 51
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: false
  xy: 453, 85
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Layer 78
  rotate: true
  xy: 179, 13
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
Layer 79
  rotate: false
  xy: 374, 82
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 304, 76
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
Layer 80
  rotate: false
  xy: 83, 7
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 2, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
