
plant_14_jasmine.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 98, 48
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 96, 178
  size: 70, 147
  orig: 76, 147
  offset: 5, 0
  index: -1
body_03
  rotate: false
  xy: 2, 115
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
eye_big_01
  rotate: false
  xy: 98, 14
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
eye_big_02
  rotate: false
  xy: 175, 67
  size: 55, 31
  orig: 56, 31
  offset: 1, 0
  index: -1
eye_small_01
  rotate: false
  xy: 175, 37
  size: 53, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
eye_small_02
  rotate: false
  xy: 155, 9
  size: 53, 26
  orig: 53, 28
  offset: 0, 1
  index: -1
head_01
  rotate: true
  xy: 2, 6
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 175, 100
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
