
plant_09_tea.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
cuc_new_021
  rotate: true
  xy: 180, 128
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 62, 48
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tra_000
  rotate: false
  xy: 68, 127
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tra_001
  rotate: true
  xy: 131, 60
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
tra_002
  rotate: false
  xy: 68, 179
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
tra_003
  rotate: true
  xy: 2, 40
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
tra_004
  rotate: false
  xy: 2, 123
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
tra_005
  rotate: true
  xy: 62, 53
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
tra_007
  rotate: false
  xy: 205, 41
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
tra_008
  rotate: false
  xy: 131, 31
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tra_009
  rotate: false
  xy: 134, 127
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
tra_010
  rotate: false
  xy: 104, 32
  size: 25, 93
  orig: 25, 94
  offset: 0, 0
  index: -1
tra_011
  rotate: true
  xy: 169, 41
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
tra_012
  rotate: false
  xy: 205, 99
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
tra_013
  rotate: false
  xy: 215, 17
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tra_014
  rotate: true
  xy: 195, 188
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
tra_015
  rotate: false
  xy: 2, 2
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
tra_016
  rotate: false
  xy: 136, 147
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
tra_017
  rotate: false
  xy: 136, 187
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
tra_018
  rotate: true
  xy: 205, 66
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
tra_019
  rotate: false
  xy: 195, 145
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
tra_020
  rotate: true
  xy: 83, 8
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
tra_021
  rotate: true
  xy: 167, 78
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tra_022
  rotate: false
  xy: 169, 7
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
