
plant_01_red_rose.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
flower_001_hoa_hong_001
  rotate: false
  xy: 2, 53
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
flower_001_hoa_hong_002
  rotate: false
  xy: 94, 71
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
flower_001_hoa_hong_003
  rotate: true
  xy: 2, 18
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
flower_001_hoa_hong_004
  rotate: false
  xy: 146, 78
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
flower_001_hoa_hong_005
  rotate: false
  xy: 94, 42
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
flower_001_hoa_hong_006
  rotate: true
  xy: 232, 95
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
flower_001_hoa_hong_007
  rotate: false
  xy: 90, 4
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
flower_001_hoa_hong_008
  rotate: false
  xy: 187, 92
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
flower_001_hoa_hong_009
  rotate: true
  xy: 233, 64
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
flower_001_hoa_hong_010
  rotate: false
  xy: 187, 65
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
flower_001_hoa_hong_011
  rotate: true
  xy: 70, 10
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
flower_001_hoa_hong_012
  rotate: false
  xy: 2, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
flower_001_hoa_hong_013
  rotate: false
  xy: 45, 9
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 57, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
