
plant_19_blueberry.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cuc_new_021
  rotate: true
  xy: 149, 149
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 365, 227
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
vietquat_000
  rotate: true
  xy: 2, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
vietquat_001
  rotate: true
  xy: 448, 186
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
vietquat_002
  rotate: false
  xy: 388, 175
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
vietquat_004
  rotate: false
  xy: 2, 163
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
vietquat_005
  rotate: false
  xy: 328, 164
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
vietquat_006
  rotate: true
  xy: 252, 158
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
vietquat_007
  rotate: true
  xy: 252, 227
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
vietquat_008
  rotate: true
  xy: 365, 232
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
vietquat_009
  rotate: false
  xy: 85, 95
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
vietquat_010
  rotate: false
  xy: 2, 69
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
vietquat_011
  rotate: false
  xy: 90, 172
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
vietquat_012
  rotate: false
  xy: 165, 192
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
vietquat_013
  rotate: false
  xy: 165, 148
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
vietquat_014
  rotate: false
  xy: 388, 136
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
vietquat_015
  rotate: false
  xy: 328, 127
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
vietquat_016
  rotate: false
  xy: 85, 63
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
vietquat_017
  rotate: false
  xy: 448, 142
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
vietquat_018
  rotate: false
  xy: 90, 137
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
vietquat_019
  rotate: false
  xy: 81, 31
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
vietquat_020
  rotate: false
  xy: 447, 108
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
