
plant_02_apple.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cuc_new_021
  rotate: false
  xy: 112, 13
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 458, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tao_001
  rotate: false
  xy: 417, 91
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
tao_002
  rotate: false
  xy: 77, 27
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
tao_003
  rotate: true
  xy: 417, 47
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
tao_004
  rotate: true
  xy: 357, 76
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
tao_005
  rotate: false
  xy: 377, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tao_006
  rotate: false
  xy: 2, 5
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
tao_007
  rotate: true
  xy: 171, 77
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
tao_008
  rotate: true
  xy: 283, 75
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
tao_009
  rotate: false
  xy: 282, 8
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
tao_010
  rotate: false
  xy: 77, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
tao_011
  rotate: false
  xy: 282, 39
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
tao_012
  rotate: true
  xy: 483, 65
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
tao_013
  rotate: true
  xy: 357, 32
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
tao_014
  rotate: true
  xy: 250, 10
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
tao_015
  rotate: true
  xy: 171, 2
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
tao_016
  rotate: true
  xy: 410, 8
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
tao_017
  rotate: false
  xy: 345, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
