
plant_15_daisy.png
size: 237,235
format: RGBA8888
filter: Linear,Linear
repeat: none
cuc_new_000
  rotate: true
  xy: 162, 137
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
cuc_new_001
  rotate: true
  xy: 92, 67
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
cuc_new_002
  rotate: true
  xy: 169, 174
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
cuc_new_003
  rotate: false
  xy: 2, 150
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
cuc_new_004
  rotate: false
  xy: 2, 74
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
cuc_new_005
  rotate: false
  xy: 105, 145
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
cuc_new_006
  rotate: false
  xy: 92, 103
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
cuc_new_007
  rotate: false
  xy: 65, 38
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
cuc_new_008
  rotate: true
  xy: 137, 29
  size: 36, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
cuc_new_009
  rotate: false
  xy: 165, 13
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
cuc_new_010
  rotate: true
  xy: 169, 213
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
cuc_new_011
  rotate: false
  xy: 105, 188
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
cuc_new_012
  rotate: false
  xy: 159, 104
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
cuc_new_013
  rotate: false
  xy: 159, 74
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
cuc_new_014
  rotate: false
  xy: 2, 32
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
cuc_new_015
  rotate: false
  xy: 165, 43
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cuc_new_016
  rotate: false
  xy: 92, 26
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
cuc_new_017
  rotate: true
  xy: 202, 91
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
cuc_new_018
  rotate: false
  xy: 2, 8
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
cuc_new_020
  rotate: true
  xy: 146, 95
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
cuc_new_021
  rotate: true
  xy: 146, 77
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 92, 146
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
