{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "eventTemplate2Dummy0.plist",
    "eventTemplate3Dummy0.plist",
    "gachaponDummy0.plist",
    "guild2Dummy0.plist",
    "guildDummy0.plist",
    "uiMain0.plist",
    "uiMain1.plist",
    "uiMain2.plist",
    "uiMain3.plist"
  ],
  "texturesPng": [
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bg2",
              "ZOrder": 1,
              "actiontag": 21605322,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 34,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 28,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 18,
              "sizePercentY": 34,
              "sizeType": 0,
              "tag": 7469,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 18,
              "x": 28,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/board_hint_01_left_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 34,
              "scale9Width": 18
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "title",
                  "ZOrder": 10,
                  "actiontag": 58272918,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 102,
                  "colorG": 102,
                  "colorR": 102,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 8,
                    "relativeName": "title",
                    "relativeToName": "bg",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.9115385,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9375,
                  "sizePercentY": 0.115384616,
                  "sizeType": 0,
                  "tag": 7470,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 300,
                  "x": 160,
                  "y": 237,
                  "areaHeight": 30,
                  "areaWidth": 300,
                  "fontFile": null,
                  "fontName": "iCielPanton-BlackItalic.ttf",
                  "fontSize": 20,
                  "hAlignment": 1,
                  "text": "Dong thung nhan:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ScrollView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ScrollView",
                  "name": "itemList",
                  "ZOrder": 50,
                  "actiontag": 36537052,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 90,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 16,
                    "marginRight": 0,
                    "marginTop": 40,
                    "relativeName": "itemList",
                    "relativeToName": "bg",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.0625,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.875,
                  "sizePercentY": 0.346153855,
                  "sizeType": 0,
                  "tag": 294795,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 280,
                  "x": 20,
                  "y": 130,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 100,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 255,
                  "bgEndColorB": 100,
                  "bgEndColorG": 150,
                  "bgEndColorR": 255,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": true,
                  "innerHeight": 90,
                  "innerWidth": 280,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "itemList2",
                  "ZOrder": 10,
                  "actiontag": 6243107,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 90,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 10,
                    "marginRight": 0,
                    "marginTop": 40,
                    "relativeName": "itemList2",
                    "relativeToName": "bg",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.078125,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.84375,
                  "sizePercentY": 0.346153855,
                  "sizeType": 0,
                  "tag": 7471,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 270,
                  "x": 25,
                  "y": 130,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 0,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "icon",
                      "ZOrder": 0,
                      "actiontag": 20870688,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 49,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.4,
                      "positionPercentY": 0.0363636352,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 0.7,
                      "scaleY": 0.7,
                      "sizePercentX": 0.206666663,
                      "sizePercentY": 0.8909091,
                      "sizeType": 0,
                      "tag": 7474,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 120,
                      "y": 2,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "hud/btn_icon_friends.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 49,
                      "scale9Width": 62
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "askFriendText",
                      "ZOrder": 0,
                      "actiontag": 58478509,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.0545454547,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.403333336,
                      "sizePercentY": 0.4909091,
                      "sizeType": 0,
                      "tag": 7475,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 121,
                      "x": 0,
                      "y": 3,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "iCielPanton-BlackItalic.ttf",
                      "fontSize": 22,
                      "hAlignment": 0,
                      "text": "Nho ban 2/3",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "askFriendButton",
                  "ZOrder": 0,
                  "actiontag": 41679240,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 55,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 135,
                    "relativeName": "askFriendButton",
                    "relativeToName": "bg",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9375,
                  "sizePercentY": 0.211538464,
                  "sizeType": 0,
                  "tag": 7473,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 300,
                  "x": 160,
                  "y": 97,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "hud/btn_blue.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": true,
                  "scale9Height": 55,
                  "scale9Width": 300,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "packText",
                      "ZOrder": 0,
                      "actiontag": 48066837,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.0545454547,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.373333335,
                      "sizePercentY": 0.4909091,
                      "sizeType": 0,
                      "tag": 7481,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 112,
                      "x": 0,
                      "y": 3,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "iCielPanton-BlackItalic.ttf",
                      "fontSize": 22,
                      "hAlignment": 0,
                      "text": "Dong thung",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "packButton",
                  "ZOrder": 0,
                  "actiontag": 33733597,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 55,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 14,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 135,
                    "relativeName": "packButton",
                    "relativeToName": "bg",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.159615383,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9375,
                  "sizePercentY": 0.211538464,
                  "sizeType": 0,
                  "tag": 7479,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 300,
                  "x": 160,
                  "y": 41,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 15,
                  "capInsetsY": 15,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "hud/btn_normal_green.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": true,
                  "scale9Height": 55,
                  "scale9Width": 300,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "bg",
              "ZOrder": 0,
              "actiontag": 44216795,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 260,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 30,
              "positionPercentY": -130,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 320,
              "sizePercentY": 260,
              "sizeType": 0,
              "tag": 7472,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 320,
              "x": 30,
              "y": -130,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "hud/board_hint_01.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": true,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 0,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 10,
              "capInsetsY": 10,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "center",
          "ZOrder": 0,
          "actiontag": 64481730,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 440,
            "relativeName": "center",
            "relativeToName": "tapToClose",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.49955985,
          "positionPercentY": 0.499218762,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0008802817,
          "sizePercentY": 0.0015625,
          "sizeType": 0,
          "tag": 7467,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1,
          "x": 567,
          "y": 319,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "tapToClose",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 7466,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 192,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}