{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "eventTemplate2Dummy0.plist",
    "eventTemplate3Dummy0.plist",
    "gachaponDummy0.plist",
    "guild2Dummy0.plist",
    "guildDummy0.plist",
    "uiMain0.plist",
    "uiMain1.plist",
    "uiMain2.plist",
    "uiMain3.plist"
  ],
  "texturesPng": [
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png",
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "topCloud",
          "ZOrder": 3,
          "actiontag": 23838237,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 102,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.9203125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.00352108,
          "sizePercentY": 0.159375,
          "sizeType": 0,
          "tag": 184208,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1140,
          "x": 568,
          "y": 589,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "hud/hud_ip_shop_top_menu.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 102,
          "scale9Width": 1140
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "icon",
              "ZOrder": 0,
              "actiontag": 30619983,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 36,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.0625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7777778,
              "sizePercentY": 0.75,
              "sizeType": 0,
              "tag": 184210,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 35,
              "x": 0,
              "y": 3,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/btn_icon_back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 36,
              "scale9Width": 35
            }
          }
        ],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "backButton",
          "ZOrder": 4,
          "actiontag": 63054543,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 48,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9683099,
          "positionPercentY": 0.9453125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0396126769,
          "sizePercentY": 0.075,
          "sizeType": 0,
          "tag": 184209,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 45,
          "x": 1100,
          "y": 605,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "hud/btn_close.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 48,
          "scale9Width": 45,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "imgBarnFrameRight",
              "ZOrder": 50,
              "actiontag": 26406946,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 522,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.834507048,
              "positionPercentY": 0.440625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.99999994,
              "scaleY": 1.090996,
              "sizePercentX": 0.0457746461,
              "sizePercentY": 0.815625,
              "sizeType": 0,
              "tag": 184214,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 52,
              "x": 948,
              "y": 282,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/hud_barn_frame_side.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 522,
              "scale9Width": 52
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "imgBarnFrameLeft",
              "ZOrder": 50,
              "actiontag": 54313295,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 522,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.1734155,
              "positionPercentY": 0.4390625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -1,
              "scaleY": 1.09,
              "sizePercentX": 0.0457746461,
              "sizePercentY": 0.815625,
              "sizeType": 0,
              "tag": 184215,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 52,
              "x": 197,
              "y": 281,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/hud_barn_frame_side.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 522,
              "scale9Width": 52
            }
          },
          {
            "classname": "ScrollView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "vipOptionList",
              "ZOrder": 10,
              "actiontag": 10158408,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 590,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4128521,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.411971837,
              "sizePercentY": 0.921875,
              "sizeType": 0,
              "tag": 184230,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 468,
              "x": 469,
              "y": 0,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 100,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 255,
              "bgEndColorB": 100,
              "bgEndColorG": 150,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": true,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 1,
              "editorClipAble": true,
              "innerHeight": 600,
              "innerWidth": 1300,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblGold",
                  "ZOrder": 0,
                  "actiontag": 62953703,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.53,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 1.47,
                  "sizePercentY": 0.2264151,
                  "sizeType": 0,
                  "tag": 184234,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 147,
                  "x": 53,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "Tang Vang Ngay",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iconGold",
              "ZOrder": 1,
              "actiontag": 21194804,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.2112676,
              "positionPercentY": 0.609375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08802817,
              "sizePercentY": 0.165625,
              "sizeType": 0,
              "tag": 184231,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 240,
              "y": 390,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_gold.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 100
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblGoldConvent",
                  "ZOrder": 0,
                  "actiontag": 1630792,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.53,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 2.18,
                  "sizePercentY": 0.2264151,
                  "sizeType": 0,
                  "tag": 184238,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 218,
                  "x": 53,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "Bonus Doi Vang Len Den",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iconGoldConvert",
              "ZOrder": 1,
              "actiontag": 53630294,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.212147892,
              "positionPercentY": 0.5328125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08802817,
              "sizePercentY": 0.165625,
              "sizeType": 0,
              "tag": 184237,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 241,
              "y": 341,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_gold_convert.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 100
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblGoldSupport",
                  "ZOrder": 0,
                  "actiontag": 19058636,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.53,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 2.12,
                  "sizePercentY": 0.2264151,
                  "sizeType": 0,
                  "tag": 184242,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 212,
                  "x": 53,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "Ho Tro Vang Hang Ngay",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iconGoldSupport",
              "ZOrder": 1,
              "actiontag": 9574166,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.212147892,
              "positionPercentY": 0.4609375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08802817,
              "sizePercentY": 0.165625,
              "sizeType": 0,
              "tag": 184241,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 241,
              "y": 295,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_gold.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 100
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblUpdatePot",
                  "ZOrder": 0,
                  "actiontag": 25816209,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.53,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 1.89,
                  "sizePercentY": 0.2264151,
                  "sizeType": 0,
                  "tag": 184244,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 189,
                  "x": 53,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "Ty Le Nang Cap Chau",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iconUpdatePot",
              "ZOrder": 1,
              "actiontag": 48773341,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.2112676,
              "positionPercentY": 0.3859375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08802817,
              "sizePercentY": 0.165625,
              "sizeType": 0,
              "tag": 184243,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 240,
              "y": 247,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_upgrade_pot.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 100
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblHammer",
                  "ZOrder": 0,
                  "actiontag": 31610874,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.53,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 1.38,
                  "sizePercentY": 0.2264151,
                  "sizeType": 0,
                  "tag": 184246,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 138,
                  "x": 53,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "Ty Le Duc Chau",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iconHammer",
              "ZOrder": 1,
              "actiontag": 12039450,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.212147892,
              "positionPercentY": 0.3125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08802817,
              "sizePercentY": 0.165625,
              "sizeType": 0,
              "tag": 184245,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 241,
              "y": 200,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_hammer_blacksmith.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 100
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblAirShip",
                  "ZOrder": 0,
                  "actiontag": 53340579,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.53,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 2.08,
                  "sizePercentY": 0.2264151,
                  "sizeType": 0,
                  "tag": 184248,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 208,
                  "x": 53,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "Vang Giao Kinh Khi Cau",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iconAirShip",
              "ZOrder": 1,
              "actiontag": 26175841,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.210387319,
              "positionPercentY": 0.2375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08802817,
              "sizePercentY": 0.165625,
              "sizeType": 0,
              "tag": 184247,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 239,
              "y": 152,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_airship.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 100
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblBug",
                  "ZOrder": 0,
                  "actiontag": 7152514,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 24,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.52,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 1.47,
                  "sizePercentY": 0.2264151,
                  "sizeType": 0,
                  "tag": 184250,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 147,
                  "x": 52,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "Tang Vang Ngay",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "iconBug",
              "ZOrder": 1,
              "actiontag": 28912812,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.212147892,
              "positionPercentY": 0.15625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 0.08802817,
              "sizePercentY": 0.165625,
              "sizeType": 0,
              "tag": 184249,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 241,
              "y": 100,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_bug.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 100
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lblTitleVip",
                  "ZOrder": 0,
                  "actiontag": 9265523,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0131004369,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6724891,
                  "sizePercentY": 0.5344828,
                  "sizeType": 0,
                  "tag": 184253,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 154,
                  "x": 3,
                  "y": -1,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 26,
                  "hAlignment": 0,
                  "text": "He Thong Vip",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bgTitle",
              "ZOrder": 0,
              "actiontag": 8531728,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.260563374,
              "positionPercentY": 0.7453125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2015845,
              "sizePercentY": 0.090625,
              "sizeType": 0,
              "tag": 184251,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 229,
              "x": 296,
              "y": 477,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/bar_full_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 229
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "panelVipSystem",
          "ZOrder": 0,
          "actiontag": 25735438,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 184211,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1136,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "icon",
              "ZOrder": 0,
              "actiontag": 11713737,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 68,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.007142857,
              "positionPercentY": 0.236363634,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.75,
              "scaleY": 0.75,
              "sizePercentX": 0.5,
              "sizePercentY": 0.763636351,
              "sizeType": 0,
              "tag": 184224,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 84,
              "x": -1,
              "y": 26,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_vip.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 68,
              "scale9Width": 84
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "lblTabOfferOn",
              "ZOrder": 0,
              "actiontag": 38314775,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -0.127272725,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "sizePercentX": 0.7214286,
              "sizePercentY": 0.24545455,
              "sizeType": 0,
              "tag": 184225,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 101,
              "x": 0,
              "y": -14,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "iCielPanton-Black.ttf",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "Uu Dai Vip",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "tabVipOn",
          "ZOrder": 200,
          "actiontag": 60351668,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 110,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.194542259,
          "positionPercentY": 0.9125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.123239435,
          "sizePercentY": 0.171875,
          "sizeType": 0,
          "tag": 184223,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 140,
          "x": 221,
          "y": 584,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "hud/hud_ip_shop_tab_03.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 110,
          "scale9Width": 140
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "icon",
              "ZOrder": 0,
              "actiontag": 5526279,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 128,
              "positionPercentX": -0.0714285746,
              "positionPercentY": 0.227272734,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.75,
              "scaleY": 0.75,
              "sizePercentX": 0.6785714,
              "sizePercentY": 0.6090909,
              "sizeType": 0,
              "tag": 184227,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": -10,
              "y": 25,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "hud/icon_offer.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 79
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "lblTabOfferOff",
              "ZOrder": 0,
              "actiontag": 49736514,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 128,
              "positionPercentX": 0,
              "positionPercentY": -0.109090909,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "sizePercentX": 0.9357143,
              "sizePercentY": 0.24545455,
              "sizeType": 0,
              "tag": 184228,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 131,
              "x": 0,
              "y": -12,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "iCielPanton-Black.ttf",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "KHUYEN MAI",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "tabVipOff",
          "ZOrder": 200,
          "actiontag": 60549053,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 128,
          "colorG": 128,
          "colorR": 128,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 110,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.237676054,
          "positionPercentY": 0.9234375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "sizePercentX": 0.123239435,
          "sizePercentY": 0.171875,
          "sizeType": 0,
          "tag": 184226,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": false,
          "width": 140,
          "x": 270,
          "y": 591,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "hud/hud_ip_shop_tab_03.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 110,
          "scale9Width": 140
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_12",
          "ZOrder": 0,
          "actiontag": 40080543,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 80,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.07042254,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 184216,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 80,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "C:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/image.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 80,
          "scale9Width": 80
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_18",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 184204,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}