{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "eventTemplate2Dummy0.plist",
    "eventTemplate3Dummy0.plist",
    "gachaponDummy0.plist",
    "guild2Dummy0.plist",
    "guildDummy0.plist",
    "uiMain0.plist",
    "uiMain1.plist",
    "uiMain2.plist",
    "uiMain3.plist"
  ],
  "texturesPng": [
    "eventTemplate2Dummy0.png",
    "eventTemplate3Dummy0.png",
    "gachaponDummy0.png",
    "guild2Dummy0.png",
    "guildDummy0.png",
    "uiMain0.png",
    "uiMain1.png",
    "uiMain2.png",
    "uiMain3.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bg",
              "ZOrder": 0,
              "actiontag": 45781421,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 290,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 655,
              "sizePercentY": 290,
              "sizeType": 0,
              "tag": 1580,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 655,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 30,
              "capInsetsY": 30,
              "fileName": null,
              "fileNameData": {
                "path": "hud/board_frame_bg_2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 290,
              "scale9Width": 655
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "bg2",
              "ZOrder": 10,
              "actiontag": 56647676,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 135,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 640,
              "sizePercentY": 135,
              "sizeType": 0,
              "tag": 1582,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 640,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 30,
              "capInsetsY": 30,
              "fileName": null,
              "fileNameData": {
                "path": "hud/board_frame_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 135,
              "scale9Width": 640
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "boderFrameCover",
              "ZOrder": 1,
              "actiontag": 22349238,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 305,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 670,
              "sizePercentY": 305,
              "sizeType": 0,
              "tag": 63036,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 670,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 30,
              "capInsetsY": 30,
              "fileName": null,
              "fileNameData": {
                "path": "hud/board_frame_cover.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 305,
              "scale9Width": 670
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "title",
              "ZOrder": 50,
              "actiontag": 54973915,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 41,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 100,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 232,
              "sizePercentY": 41,
              "sizeType": 0,
              "tag": 1583,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 232,
              "x": 0,
              "y": 100,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "iCielPanton-Black.ttf",
              "fontSize": 34,
              "hAlignment": 0,
              "text": "Quick Buy Title",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "icon",
                  "ZOrder": 0,
                  "actiontag": 57413815,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 106,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2888889,
                  "positionPercentY": 0.06,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "sizePercentX": 0.7407407,
                  "sizePercentY": 2.12,
                  "sizeType": 0,
                  "tag": 3314,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 39,
                  "y": 3,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "hud/icon_gem.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 106,
                  "scale9Width": 100
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "price",
                  "ZOrder": 60,
                  "actiontag": 61882777,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.111111112,
                  "positionPercentY": 0.06,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.318518519,
                  "sizePercentY": 0.58,
                  "sizeType": 0,
                  "tag": 1591,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 43,
                  "x": -15,
                  "y": 3,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "iCielPanton-Black.ttf",
                  "fontSize": 24,
                  "hAlignment": 1,
                  "text": "100",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "buyButton",
              "ZOrder": 50,
              "actiontag": 5833098,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -143,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 135,
              "sizePercentY": 50,
              "sizeType": 0,
              "tag": 1589,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 135,
              "x": 0,
              "y": -143,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 15,
              "capInsetsY": 15,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "hud/btn_normal_yellow.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": true,
              "scale9Height": 50,
              "scale9Width": 135,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "closeButton",
              "ZOrder": 50,
              "actiontag": 60877219,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 325,
              "positionPercentY": 145,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 45,
              "sizePercentY": 48,
              "sizeType": 0,
              "tag": 1592,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 45,
              "x": 325,
              "y": 145,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "hud/btn_close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 48,
              "scale9Width": 45,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "itemList0",
              "ZOrder": 20,
              "actiontag": 35051870,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 100,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -300,
              "positionPercentY": -50,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 600,
              "sizePercentY": 100,
              "sizeType": 0,
              "tag": 3315,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": -300,
              "y": -50,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 0,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "content",
              "ZOrder": 50,
              "actiontag": 27660731,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 255,
              "colorR": 24,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 29,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -90,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 154,
              "sizePercentY": 29,
              "sizeType": 0,
              "tag": 3317,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 154,
              "x": 0,
              "y": -90,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "iCielPanton-BlackItalic.ttf",
              "fontSize": 24,
              "hAlignment": 0,
              "text": "Quick buy text",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "npc",
              "ZOrder": 50,
              "actiontag": 37410930,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 136,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -328,
              "positionPercentY": 145,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 132,
              "sizePercentY": 136,
              "sizeType": 0,
              "tag": 7461,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 132,
              "x": -328,
              "y": 145,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "npc/npc_04.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 136,
              "scale9Width": 132
            }
          },
          {
            "classname": "ScrollView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "itemList",
              "ZOrder": 50,
              "actiontag": 22276865,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 135,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -300,
              "positionPercentY": -83,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 600,
              "sizePercentY": 135,
              "sizeType": 0,
              "tag": 7462,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 600,
              "x": -300,
              "y": -83,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 100,
              "bgColorG": 150,
              "bgColorOpacity": 0,
              "bgColorR": 255,
              "bgEndColorB": 100,
              "bgEndColorG": 150,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": true,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 2,
              "editorClipAble": true,
              "innerHeight": 150,
              "innerWidth": 600,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "nextPage",
              "ZOrder": 50,
              "actiontag": 65102550,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 310,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 17,
              "sizePercentY": 27,
              "sizeType": 0,
              "tag": 7463,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 17,
              "x": 310,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "hud/btn_arrow_white.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 17,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "prevPage",
              "ZOrder": 50,
              "actiontag": 38073336,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -310,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -1,
              "scaleY": 1,
              "sizePercentX": 17,
              "sizePercentY": 27,
              "sizeType": 0,
              "tag": 7465,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 17,
              "x": -310,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "hud/btn_arrow_white.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 17,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "center",
          "ZOrder": 0,
          "actiontag": 41105728,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 639,
            "relativeName": "center",
            "relativeToName": "popup",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.49977994,
          "positionPercentY": 0.499609381,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.000440140837,
          "sizePercentY": 0.00078125,
          "sizeType": 0,
          "tag": 1579,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1,
          "x": 1135,
          "y": 639,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "popup",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1578,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 2272,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 192,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}