
bug_03_yellow.png
size: 94,93
format: RGBA8888
filter: Linear,Linear
repeat: none
bo_vang_000
  rotate: false
  xy: 28, 13
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bo_vang_001
  rotate: false
  xy: 2, 26
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
bo_vang_002
  rotate: false
  xy: 2, 50
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
bo_vang_003
  rotate: false
  xy: 2, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bo_vang_004
  rotate: true
  xy: 55, 43
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bo_vang_005
  rotate: true
  xy: 20, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
bo_vang_006
  rotate: false
  xy: 53, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bo_vang_007
  rotate: false
  xy: 55, 67
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bo_vang_008
  rotate: false
  xy: 55, 56
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
bo_vang_009
  rotate: true
  xy: 79, 47
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bo_vang_010
  rotate: false
  xy: 2, 13
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
bo_vang_011
  rotate: true
  xy: 36, 28
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
