<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\code\trunk\client\raw\uiMain</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\code\trunk\client\raw\uiMain\Resources</Resources>
  <Name>uiMain</Name>
  <JsonFileName>uiMain.json</JsonFileName>
  <JsonFolder>C:\code\trunk\client\raw\uiMain\Json</JsonFolder>
  <JsonList>
    <string>uiAccumulateInfoUser.json</string>
    <string>uiAccumulateStore.json</string>
    <string>uiAccumulateStoreConfirm.json</string>
    <string>uiAccumulateStoreItem.json</string>
    <string>uiAchievement.json</string>
    <string>uiAchievementItem.json</string>
    <string>uiAirship.json</string>
    <string>uiAirshipItem.json</string>
    <string>uiAirshipNextTime.json</string>
    <string>uiAirshipPack.json</string>
    <string>uiAirshipRepair.json</string>
    <string>uiAirshipRepairSkipTime.json</string>
    <string>uiAirshipUnlock.json</string>
    <string>uiBalloon.json</string>
    <string>uiBetaVip.json</string>
    <string>uiCardPayment.json</string>
    <string>uiChatbox.json</string>
    <string>uiChatEmoji.json</string>
    <string>uiChatEmoji_me.json</string>
    <string>uiChatItem.json</string>
    <string>uiChatItem_me.json</string>
    <string>uiChatNotify.json</string>
    <string>uiChest.json</string>
    <string>uiChestItem.json</string>
    <string>uiChestOpen.json</string>
    <string>uiCircleDailyItem.json</string>
    <string>uiCircleDailyRewards.json</string>
    <string>uiCloudBuff.json</string>
    <string>uiCloudBuffNew.json</string>
    <string>uiCloudFloor.json</string>
    <string>uiCloudFloorTop.json</string>
    <string>uiCloudNum.json</string>
    <string>uiCloudSkinSelect.json</string>
    <string>uiCommonHint.json</string>
    <string>uiConfirmUseDiamond.json</string>
    <string>uiConsumeEvent.json</string>
    <string>uiConsumeEventInfo.json</string>
    <string>uiDailyGift.json</string>
    <string>uiDailyGiftItem.json</string>
    <string>uiDailyGiftReward.json</string>
    <string>uiDecorInfo.json</string>
    <string>uiDecorMenu.json</string>
    <string>uiDecorPut.json</string>
    <string>uiDice.json</string>
    <string>uiDiceItem.json</string>
    <string>uiDonateItem.json</string>
    <string>uiDonateItem_me.json</string>
    <string>uiDonateItemGroup.json</string>
    <string>uiDonateStart.json</string>
    <string>uiEmojiChoose.json</string>
    <string>uiEmojiChoose_Item.json</string>
    <string>uiEmptyStockWarning.json</string>
    <string>uiEvent.json</string>
    <string>uiEvent2Combo.json</string>
    <string>uiEvent2Index.json</string>
    <string>uiEvent2Item.json</string>
    <string>uiEvent2Main.json</string>
    <string>uiEvent2Tree.json</string>
    <string>uiEvent3Fish.json</string>
    <string>uiEvent3Item.json</string>
    <string>uiEvent3ItemEvent.json</string>
    <string>uiEvent3ItemShop.json</string>
    <string>uiEvent3Main.json</string>
    <string>uiEvent3ResultFishing.json</string>
    <string>uiEventMilestone.json</string>
    <string>uiEventMilestoneGift.json</string>
    <string>uiEventNews.json</string>
    <string>uiEventNewsItem.json</string>
    <string>uiEventPuzzle.json</string>
    <string>uiFeaturePresent.json</string>
    <string>uiFirefly.json</string>
    <string>uiFlyingIcon.json</string>
    <string>uiFriendInvite.json</string>
    <string>uiFriendItem.json</string>
    <string>uiFriendPanel.json</string>
    <string>uiGameHouse.json</string>
    <string>uiGameHouseItem.json</string>
    <string>uiGiftCode.json</string>
    <string>uiGuild.json</string>
    <string>uiGuild2.json</string>
    <string>uiGuild2Confirm.json</string>
    <string>uiGuild2Derby.json</string>
    <string>uiGuild2DerbyMilestone.json</string>
    <string>uiGuild2DerbyMilestoneFrog.json</string>
    <string>uiGuild2League.json</string>
    <string>uiGuild2LeagueItem.json</string>
    <string>uiGuild2PickedTaskItem.json</string>
    <string>uiGuild2RankingItem.json</string>
    <string>uiGuild2RewardItem.json</string>
    <string>uiGuild2RewardSubItem.json</string>
    <string>uiGuild2Statistics.json</string>
    <string>uiGuild2StatisticsItem.json</string>
    <string>uiGuild2TaskItem.json</string>
    <string>uiGuildAvatarItem.json</string>
    <string>uiGuildAvatarSelection.json</string>
    <string>uiGuildContextMenu.json</string>
    <string>uiGuildInboxItem.json</string>
    <string>uiGuildMemberListItem.json</string>
    <string>uiGuildPrivilege.json</string>
    <string>uiGuildSearchItem.json</string>
    <string>uiGuildSendMessage.json</string>
    <string>uiHint.json</string>
    <string>uiHintAchievement.json</string>
    <string>uiHintBugs.json</string>
    <string>uiHintDesc.json</string>
    <string>uiHintHook.json</string>
    <string>uiHintItem.json</string>
    <string>uiHintItemStats.json</string>
    <string>uiHintItemTitle.json</string>
    <string>uiHintItemTitleSimple.json</string>
    <string>uiHintPlant.json</string>
    <string>uiHintPotDicorate.json</string>
    <string>uiHintProductMachine.json</string>
    <string>uiHintSkinCloud.json</string>
    <string>uiHintStat.json</string>
    <string>uiHintToast.json</string>
    <string>uiHome.json</string>
    <string>uiHomeButton.json</string>
    <string>uiIBShopContainer.json</string>
    <string>uiIBShopItem.json</string>
    <string>uiIBShopTab.json</string>
    <string>uiInfoUser.json</string>
    <string>uiItem.json</string>
    <string>uiItemNoBg.json</string>
    <string>uiItemNoBg2.json</string>
    <string>uiItemNoBg3.json</string>
    <string>uiLevelUp.json</string>
    <string>uiLevelUp_new.json</string>
    <string>uiLevelUp_reward.json</string>
    <string>uiLevelUp_unlock.json</string>
    <string>uiMachineInfo.json</string>
    <string>uiMachineProduce.json</string>
    <string>uiMachineRepair.json</string>
    <string>uiMachineSlot.json</string>
    <string>uiMachineStar.json</string>
    <string>uiMachineUnlock.json</string>
    <string>uiMachineUnlockInfo.json</string>
    <string>uiMachineUpgrade.json</string>
    <string>uiMailBox.json</string>
    <string>uiMailBoxItem.json</string>
    <string>uiMailBoxMessage.json</string>
    <string>uiMailBoxReceive.json</string>
    <string>uiMailBoxReceiveItem.json</string>
    <string>uiMGMExit.json</string>
    <string>uiMGMHelp.json</string>
    <string>uiMGMIntro.json</string>
    <string>uiMGMMain.json</string>
    <string>uiMining.json</string>
    <string>uiMiningItem.json</string>
    <string>uiMiningRequireItem.json</string>
    <string>uiNewsBoard.json</string>
    <string>uiNewsBoardItem.json</string>
    <string>uiOfferPage.json</string>
    <string>uiOrder.json</string>
    <string>uiOrderDetail.json</string>
    <string>uiOrderItem.json</string>
    <string>uiOrderRequestItem.json</string>
    <string>uiOrderRewardItem.json</string>
    <string>uiPayment.json</string>
    <string>uiPaymentBRSMS.json</string>
    <string>uiPaymentChooseChannel.json</string>
    <string>uiPaymentChooseChannel_SEA.json</string>
    <string>uiPaymentChooseChannelATM.json</string>
    <string>uiPaymentGuide.json</string>
    <string>uiPaymentInput.json</string>
    <string>uiPaymentItem.json</string>
    <string>uiPigBank.json</string>
    <string>uiPigBankMileStone.json</string>
    <string>uiPlantItem.json</string>
    <string>uiPlantMenu.json</string>
    <string>uiPopup.json</string>
    <string>uiPotInfo.json</string>
    <string>uiPotInfoItem.json</string>
    <string>uiPotMenu.json</string>
    <string>uiPotUpgrade.json</string>
    <string>uiPrivateShop.json</string>
    <string>uiPrivateShopItem.json</string>
    <string>uiPrivateShopItemInfo.json</string>
    <string>uiPrivateShopSelectItem.json</string>
    <string>uiProcessing.json</string>
    <string>uiQuestBook.json</string>
    <string>uiQuestBookItem.json</string>
    <string>uiQuestMission.json</string>
    <string>uiQuestMissionItem.json</string>
    <string>uiQuickBuy.json</string>
    <string>uiQuitGame.json</string>
    <string>uiRanking.json</string>
    <string>uiRankingItem.json</string>
    <string>uiReward.json</string>
    <string>uiRewardItem.json</string>
    <string>uiRewardItemSimple.json</string>
    <string>uiSkipTime.json</string>
    <string>uiSmithyForge.json</string>
    <string>uiSmithyMain.json</string>
    <string>uiSmithyMaterialPot.json</string>
    <string>uiSmithyMaterialProduct.json</string>
    <string>uiSmithyPot.json</string>
    <string>uiSmithySelector.json</string>
    <string>uiStorage.json</string>
    <string>uiSuccessCharge.json</string>
    <string>uiTime.json</string>
    <string>uiTomHint.json</string>
    <string>uiTomHire.json</string>
    <string>uiTomHirePackage.json</string>
    <string>uiTomItemSlot.json</string>
    <string>uiTomItemSlotPrice.json</string>
    <string>uiTomSearch.json</string>
    <string>uiTomSearchDone.json</string>
    <string>uiTomSleepy.json</string>
    <string>uiTomUnlock.json</string>
    <string>uiTruck.json</string>
    <string>uiTruckItem.json</string>
    <string>uiTruckPack.json</string>
    <string>uiTruckSkipTime.json</string>
    <string>uiTruckUpgrade.json</string>
    <string>uiTutorial.json</string>
    <string>uiTutorialProgress.json</string>
    <string>uiTutorialProgressStep.json</string>
    <string>uiUnlockFloor.json</string>
    <string>uiUnlockFloorItem.json</string>
    <string>uiUpgradeVersion.json</string>
    <string>uiUtilCommunity.json</string>
    <string>uiUtilContainer.json</string>
    <string>uiUtilLibrary.json</string>
    <string>uiUtilLibraryDecor.json</string>
    <string>uiUtilLibraryInfo.json</string>
    <string>uiUtilLibraryMachine.json</string>
    <string>uiUtilLibraryPot.json</string>
    <string>uiUtilSetting.json</string>
    <string>uiVipInfo.json</string>
    <string>uiVipItem.json</string>
    <string>uiWaiting.json</string>
    <string>uiWheelMain.json</string>
    <string>uiWheelReward.json</string>
    <string>uiZLoading.json</string>
    <string>uiZLogin.json</string>
    <string>uiAccumulateInfoUserConfirm.json</string>
    <string>uiAccumulateMileStone.json</string>
    <string>uiEvent3RankingItem.json</string>
  </JsonList>
  <CanvasSize>
    <Width>720</Width>
    <Height>110</Height>
  </CanvasSize>
  <filePath>C:\code\trunk\client\raw\uiMain\uiMain.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>eventTemplate2Dummy0.plist</string>
    <string>eventTemplate3Dummy0.plist</string>
    <string>gachaponDummy0.plist</string>
    <string>guild2Dummy0.plist</string>
    <string>guildDummy0.plist</string>
    <string>uiMain0.plist</string>
    <string>uiMain1.plist</string>
    <string>uiMain2.plist</string>
    <string>uiMain3.plist</string>
  </imageFileList>
  <imagePngList>
    <string>eventTemplate2Dummy0.png</string>
    <string>eventTemplate3Dummy0.png</string>
    <string>gachaponDummy0.png</string>
    <string>guild2Dummy0.png</string>
    <string>guildDummy0.png</string>
    <string>uiMain0.png</string>
    <string>uiMain1.png</string>
    <string>uiMain2.png</string>
    <string>uiMain3.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>uiEvent3Main.json</CurrentUIJson>
</UIProject>