
decors_set_04.png
size: 395,395
format: RGBA8888
filter: Linear,Linear
repeat: none
decor_1/body
  rotate: false
  xy: 2, 24
  size: 112, 66
  orig: 157, 157
  offset: 24, 52
  index: -1
decor_1/body_bot
  rotate: false
  xy: 218, 204
  size: 34, 89
  orig: 157, 157
  offset: 68, 27
  index: -1
decor_1/icon_big
  rotate: false
  xy: 218, 295
  size: 106, 98
  orig: 157, 157
  offset: 27, 27
  index: -1
decor_1/top
  rotate: true
  xy: 338, 114
  size: 51, 42
  orig: 157, 157
  offset: 53, 88
  index: -1
decor_2/body
  rotate: false
  xy: 110, 125
  size: 112, 66
  orig: 157, 157
  offset: 24, 52
  index: -1
decor_2/body_bot
  rotate: true
  xy: 116, 21
  size: 34, 89
  orig: 157, 157
  offset: 68, 27
  index: -1
decor_2/icon_big
  rotate: false
  xy: 2, 294
  size: 106, 99
  orig: 157, 157
  offset: 27, 27
  index: -1
decor_2/top
  rotate: false
  xy: 338, 28
  size: 40, 31
  orig: 157, 157
  offset: 58, 95
  index: -1
decor_3/body
  rotate: false
  xy: 116, 57
  size: 112, 66
  orig: 157, 157
  offset: 24, 52
  index: -1
decor_3/body_bot
  rotate: true
  xy: 224, 145
  size: 34, 89
  orig: 157, 157
  offset: 68, 27
  index: -1
decor_3/icon_big
  rotate: false
  xy: 2, 193
  size: 106, 99
  orig: 157, 157
  offset: 27, 27
  index: -1
decor_3/top
  rotate: true
  xy: 207, 2
  size: 50, 41
  orig: 157, 157
  offset: 53, 90
  index: -1
decor_4/body
  rotate: true
  xy: 326, 281
  size: 112, 67
  orig: 157, 157
  offset: 24, 51
  index: -1
decor_4/body_bot
  rotate: false
  xy: 230, 54
  size: 34, 89
  orig: 157, 157
  offset: 68, 27
  index: -1
decor_4/icon_big
  rotate: false
  xy: 110, 294
  size: 106, 99
  orig: 157, 157
  offset: 27, 27
  index: -1
decor_4/top
  rotate: true
  xy: 338, 61
  size: 51, 42
  orig: 157, 157
  offset: 53, 89
  index: -1
decor_5/body
  rotate: true
  xy: 254, 181
  size: 112, 66
  orig: 157, 157
  offset: 24, 52
  index: -1
decor_5/body_bot
  rotate: false
  xy: 266, 54
  size: 34, 89
  orig: 157, 157
  offset: 68, 27
  index: -1
decor_5/icon_big
  rotate: false
  xy: 2, 92
  size: 106, 99
  orig: 157, 157
  offset: 27, 27
  index: -1
decor_5/top
  rotate: true
  xy: 250, 2
  size: 50, 41
  orig: 157, 157
  offset: 53, 90
  index: -1
decor_6/body
  rotate: true
  xy: 322, 167
  size: 112, 66
  orig: 157, 157
  offset: 23, 52
  index: -1
decor_6/body_bot
  rotate: false
  xy: 302, 54
  size: 34, 89
  orig: 157, 157
  offset: 67, 27
  index: -1
decor_6/icon_big
  rotate: false
  xy: 110, 193
  size: 106, 99
  orig: 157, 157
  offset: 26, 27
  index: -1
decor_6/top
  rotate: true
  xy: 293, 2
  size: 50, 41
  orig: 157, 157
  offset: 52, 90
  index: -1
