
decors_set_07.png
size: 577,577
format: RGBA8888
filter: Linear,Linear
repeat: none
decor_1/body
  rotate: false
  xy: 243, 359
  size: 115, 103
  orig: 157, 157
  offset: 21, 27
  index: -1
decor_1/eye_close
  rotate: true
  xy: 546, 54
  size: 48, 27
  orig: 157, 157
  offset: 67, 59
  index: -1
decor_1/icon_big
  rotate: false
  xy: 346, 161
  size: 101, 90
  orig: 157, 157
  offset: 28, 31
  index: -1
decor_10/body
  rotate: false
  xy: 360, 351
  size: 114, 110
  orig: 157, 157
  offset: 24, 22
  index: -1
decor_10/eye_close
  rotate: true
  xy: 546, 104
  size: 48, 29
  orig: 157, 157
  offset: 63, 45
  index: -1
decor_10/icon_big
  rotate: false
  xy: 232, 56
  size: 106, 103
  orig: 157, 157
  offset: 28, 23
  index: -1
decor_11/body
  rotate: true
  xy: 116, 365
  size: 93, 122
  orig: 157, 157
  offset: 34, 17
  index: -1
decor_11/eye_close
  rotate: true
  xy: 235, 2
  size: 52, 30
  orig: 157, 157
  offset: 66, 58
  index: -1
decor_11/icon_big
  rotate: false
  xy: 487, 460
  size: 85, 115
  orig: 157, 157
  offset: 38, 18
  index: -1
decor_12/body
  rotate: true
  xy: 115, 265
  size: 98, 120
  orig: 157, 157
  offset: 30, 18
  index: -1
decor_12/eye_close
  rotate: false
  xy: 495, 30
  size: 47, 26
  orig: 157, 157
  offset: 66, 88
  index: -1
decor_12/icon_big
  rotate: true
  xy: 231, 161
  size: 90, 113
  orig: 157, 157
  offset: 34, 19
  index: -1
decor_2/body
  rotate: true
  xy: 2, 195
  size: 122, 107
  orig: 157, 157
  offset: 18, 25
  index: -1
decor_2/eye_close
  rotate: false
  xy: 440, 31
  size: 53, 25
  orig: 157, 157
  offset: 42, 68
  index: -1
decor_2/icon_big
  rotate: false
  xy: 352, 255
  size: 108, 94
  orig: 157, 157
  offset: 26, 26
  index: -1
decor_3/body
  rotate: true
  xy: 367, 463
  size: 112, 118
  orig: 157, 157
  offset: 24, 20
  index: -1
decor_3/eye_close
  rotate: false
  xy: 2, 3
  size: 80, 68
  orig: 157, 157
  offset: 44, 45
  index: -1
decor_3/icon_big
  rotate: false
  xy: 340, 54
  size: 98, 105
  orig: 157, 157
  offset: 31, 24
  index: -1
decor_4/body
  rotate: false
  xy: 116, 460
  size: 125, 115
  orig: 157, 157
  offset: 19, 20
  index: -1
decor_4/eye_close
  rotate: false
  xy: 172, 16
  size: 61, 37
  orig: 157, 157
  offset: 57, 66
  index: -1
decor_4/icon_big
  rotate: false
  xy: 237, 253
  size: 113, 104
  orig: 157, 157
  offset: 25, 23
  index: -1
decor_5/body
  rotate: false
  xy: 2, 444
  size: 112, 131
  orig: 157, 157
  offset: 21, 4
  index: -1
decor_5/eye_close
  rotate: false
  xy: 329, 21
  size: 56, 31
  orig: 157, 157
  offset: 48, 63
  index: -1
decor_5/icon_big
  rotate: true
  xy: 111, 55
  size: 99, 119
  orig: 157, 157
  offset: 27, 7
  index: -1
decor_6/body
  rotate: true
  xy: 2, 73
  size: 120, 107
  orig: 157, 157
  offset: 20, 26
  index: -1
decor_6/eye_close
  rotate: false
  xy: 84, 13
  size: 86, 40
  orig: 157, 157
  offset: 42, 58
  index: -1
decor_6/icon_big
  rotate: false
  xy: 462, 252
  size: 107, 94
  orig: 157, 157
  offset: 27, 30
  index: -1
decor_7/body
  rotate: false
  xy: 111, 156
  size: 118, 107
  orig: 157, 157
  offset: 17, 24
  index: -1
decor_7/eye_close
  rotate: false
  xy: 267, 26
  size: 60, 28
  orig: 157, 157
  offset: 58, 71
  index: -1
decor_7/icon_big
  rotate: true
  xy: 476, 348
  size: 110, 99
  orig: 157, 157
  offset: 21, 26
  index: -1
decor_8/body
  rotate: true
  xy: 2, 319
  size: 123, 111
  orig: 157, 157
  offset: 18, 21
  index: -1
decor_8/eye_close
  rotate: false
  xy: 267, 2
  size: 59, 22
  orig: 157, 157
  offset: 58, 68
  index: -1
decor_8/icon_big
  rotate: false
  xy: 440, 58
  size: 104, 94
  orig: 157, 157
  offset: 28, 27
  index: -1
decor_9/body
  rotate: false
  xy: 243, 464
  size: 122, 111
  orig: 157, 157
  offset: 14, 22
  index: -1
decor_9/eye_close
  rotate: false
  xy: 387, 20
  size: 49, 32
  orig: 157, 157
  offset: 70, 75
  index: -1
decor_9/icon_big
  rotate: false
  xy: 449, 154
  size: 105, 96
  orig: 157, 157
  offset: 22, 27
  index: -1
