
decors_set_06.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
decor_1/body
  rotate: false
  xy: 115, 199
  size: 112, 118
  orig: 157, 157
  offset: 26, 18
  index: -1
decor_1/icon_big
  rotate: false
  xy: 409, 86
  size: 90, 97
  orig: 157, 157
  offset: 37, 26
  index: -1
decor_10/body
  rotate: true
  xy: 235, 359
  size: 98, 121
  orig: 157, 157
  offset: 27, 16
  index: -1
decor_10/icon_big
  rotate: true
  xy: 115, 2
  size: 76, 100
  orig: 157, 157
  offset: 38, 24
  index: -1
decor_11/body
  rotate: false
  xy: 121, 453
  size: 112, 129
  orig: 157, 157
  offset: 20, 12
  index: -1
decor_11/icon_big
  rotate: false
  xy: 325, 79
  size: 82, 101
  orig: 157, 157
  offset: 35, 24
  index: -1
decor_12/body
  rotate: false
  xy: 354, 463
  size: 118, 119
  orig: 157, 157
  offset: 23, 20
  index: -1
decor_12/icon_big
  rotate: false
  xy: 228, 82
  size: 95, 98
  orig: 157, 157
  offset: 35, 28
  index: -1
decor_2/body
  rotate: false
  xy: 235, 459
  size: 117, 123
  orig: 157, 157
  offset: 19, 15
  index: -1
decor_2/icon_big
  rotate: true
  xy: 467, 361
  size: 95, 101
  orig: 157, 157
  offset: 30, 24
  index: -1
decor_3/body
  rotate: false
  xy: 115, 319
  size: 113, 122
  orig: 157, 157
  offset: 23, 17
  index: -1
decor_3/icon_big
  rotate: true
  xy: 465, 269
  size: 90, 101
  orig: 157, 157
  offset: 34, 25
  index: -1
decor_4/body
  rotate: false
  xy: 2, 443
  size: 117, 139
  orig: 157, 157
  offset: 22, 7
  index: -1
decor_4/icon_big
  rotate: true
  xy: 230, 271
  size: 86, 109
  orig: 157, 157
  offset: 37, 20
  index: -1
decor_5/body
  rotate: false
  xy: 115, 80
  size: 111, 117
  orig: 157, 157
  offset: 24, 20
  index: -1
decor_5/icon_big
  rotate: true
  xy: 358, 362
  size: 99, 107
  orig: 157, 157
  offset: 30, 22
  index: -1
decor_6/body
  rotate: false
  xy: 474, 458
  size: 104, 124
  orig: 157, 157
  offset: 27, 17
  index: -1
decor_6/icon_big
  rotate: true
  xy: 341, 198
  size: 79, 101
  orig: 157, 157
  offset: 39, 26
  index: -1
decor_7/body
  rotate: false
  xy: 2, 309
  size: 111, 132
  orig: 157, 157
  offset: 26, 10
  index: -1
decor_7/icon_big
  rotate: true
  xy: 358, 279
  size: 81, 105
  orig: 157, 157
  offset: 41, 21
  index: -1
decor_8/body
  rotate: false
  xy: 2, 46
  size: 111, 129
  orig: 157, 157
  offset: 18, 15
  index: -1
decor_8/icon_big
  rotate: true
  xy: 444, 185
  size: 82, 101
  orig: 157, 157
  offset: 32, 27
  index: -1
decor_9/body
  rotate: false
  xy: 2, 177
  size: 111, 130
  orig: 157, 157
  offset: 23, 12
  index: -1
decor_9/icon_big
  rotate: true
  xy: 229, 182
  size: 87, 107
  orig: 157, 157
  offset: 35, 21
  index: -1
