
birds.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_1/head_F
  rotate: true
  xy: 59, 52
  size: 22, 20
  orig: 22, 22
  offset: 0, 2
  index: -1
bird_1/head_F_top
  rotate: true
  xy: 65, 34
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bird_1/head_S
  rotate: false
  xy: 2, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bird_1/head_back
  rotate: false
  xy: 32, 74
  size: 21, 24
  orig: 30, 35
  offset: 0, 11
  index: -1
bird_2/head_F
  rotate: false
  xy: 94, 75
  size: 22, 20
  orig: 22, 22
  offset: 0, 2
  index: -1
bird_2/head_F_top
  rotate: true
  xy: 54, 10
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bird_2/head_S
  rotate: false
  xy: 2, 72
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bird_2/head_back
  rotate: false
  xy: 2, 11
  size: 21, 24
  orig: 30, 35
  offset: 0, 11
  index: -1
bird_3/head_F
  rotate: false
  xy: 94, 53
  size: 22, 20
  orig: 22, 22
  offset: 0, 2
  index: -1
bird_3/head_F_top
  rotate: true
  xy: 70, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bird_3/head_S
  rotate: false
  xy: 32, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bird_3/head_back
  rotate: true
  xy: 94, 97
  size: 21, 24
  orig: 30, 35
  offset: 0, 11
  index: -1
body_F
  rotate: true
  xy: 55, 76
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body_S
  rotate: true
  xy: 2, 37
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 62, 103
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
face_F_1
  rotate: true
  xy: 24, 46
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
face_S_11
  rotate: true
  xy: 25, 2
  size: 19, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
face_back
  rotate: false
  xy: 111, 41
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 120, 108
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
feet_F_11
  rotate: true
  xy: 81, 58
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
feet_F_12
  rotate: false
  xy: 2, 4
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 94, 120
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
tail_F_1
  rotate: false
  xy: 81, 41
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
wing_11
  rotate: false
  xy: 39, 48
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
wing_12
  rotate: true
  xy: 41, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
wing_13
  rotate: false
  xy: 25, 23
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
wing_14
  rotate: false
  xy: 86, 23
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
wing_S_1
  rotate: false
  xy: 92, 39
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
wing_S_12
  rotate: false
  xy: 78, 81
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wing_S_13
  rotate: false
  xy: 45, 28
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
