
building_news.png
size: 172,78
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 74, 87
  orig: 76, 89
  offset: 1, 1
  index: -1
body_cover
  rotate: false
  xy: 91, 43
  size: 49, 33
  orig: 51, 35
  offset: 1, 1
  index: -1
cover_bot
  rotate: false
  xy: 142, 21
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
cover_up
  rotate: true
  xy: 142, 45
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
news_paper
  rotate: false
  xy: 91, 14
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
slot
  rotate: true
  xy: 91, 2
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
slot_cover
  rotate: true
  xy: 113, 3
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
