
building_airship.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon_000
  rotate: false
  xy: 2, 85
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
balloon_001
  rotate: true
  xy: 108, 22
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
balloon_002
  rotate: false
  xy: 119, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
balloon_003
  rotate: false
  xy: 232, 12
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
balloon_004
  rotate: true
  xy: 216, 31
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
balloon_005
  rotate: true
  xy: 100, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
balloon_006
  rotate: true
  xy: 67, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
balloon_008
  rotate: false
  xy: 191, 43
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
balloon_009
  rotate: true
  xy: 100, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
balloon_010
  rotate: true
  xy: 243, 208
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
balloon_011
  rotate: false
  xy: 154, 40
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 216, 106
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
light_body
  rotate: true
  xy: 2, 2
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
light_star
  rotate: true
  xy: 216, 64
  size: 40, 37
  orig: 40, 40
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 154, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
particle_yellow
  rotate: false
  xy: 206, 5
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
stone
  rotate: false
  xy: 2, 31
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
stone_active
  rotate: false
  xy: 124, 75
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
stone_built
  rotate: true
  xy: 108, 36
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tinker_000
  rotate: false
  xy: 243, 195
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tinker_001
  rotate: false
  xy: 108, 75
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tinker_002
  rotate: false
  xy: 243, 186
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tinker_003
  rotate: false
  xy: 136, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tinker_004
  rotate: false
  xy: 243, 175
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
tinker_005
  rotate: false
  xy: 182, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 124, 139
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
