
fish_02.png
size: 212,76
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 136, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 109, 65
  orig: 110, 66
  offset: 0, 1
  index: -1
body_tail
  rotate: false
  xy: 113, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bottom_tail_1
  rotate: false
  xy: 182, 18
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bottom_tail_2
  rotate: true
  xy: 181, 42
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 152, 5
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 149, 38
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
up_tail
  rotate: true
  xy: 113, 22
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
