
hand_tutorial.png
size: 239,237
format: RGBA8888
filter: Linear,Linear
repeat: none
HAND
  rotate: false
  xy: 75, 158
  size: 107, 77
  orig: 109, 79
  offset: 1, 1
  index: -1
HAND_1
  rotate: true
  xy: 184, 181
  size: 54, 46
  orig: 56, 48
  offset: 1, 1
  index: -1
arrow_light
  rotate: false
  xy: 2, 112
  size: 71, 123
  orig: 73, 125
  offset: 1, 1
  index: -1
icon_harvest
  rotate: true
  xy: 2, 23
  size: 87, 83
  orig: 89, 85
  offset: 1, 1
  index: -1
item_bug_net_gold
  rotate: false
  xy: 87, 85
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
item_dryer_rose
  rotate: true
  xy: 170, 19
  size: 65, 67
  orig: 67, 69
  offset: 1, 1
  index: -1
pot_normal
  rotate: false
  xy: 87, 18
  size: 81, 65
  orig: 83, 67
  offset: 1, 1
  index: -1
rose_icon
  rotate: true
  xy: 165, 86
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
