
hud_event_background.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
banner
  rotate: true
  xy: 466, 247
  size: 299, 56
  orig: 299, 56
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 238, 176
  orig: 238, 176
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 398
  size: 462, 148
  orig: 477, 149
  offset: 0, 0
  index: -1
cloud_0
  rotate: false
  xy: 2, 180
  size: 377, 113
  orig: 379, 115
  offset: 1, 1
  index: -1
cloud_2
  rotate: false
  xy: 242, 44
  size: 230, 134
  orig: 230, 134
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 2, 295
  size: 416, 101
  orig: 418, 103
  offset: 1, 1
  index: -1
tree_01
  rotate: true
  xy: 432, 198
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
tree_02
  rotate: false
  xy: 474, 91
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
tree_03
  rotate: false
  xy: 381, 181
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
