
hud_minigame_bg.png
size: 681,681
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2232
  rotate: true
  xy: 573, 333
  size: 116, 78
  orig: 118, 80
  offset: 1, 1
  index: -1
Layer 2247
  rotate: true
  xy: 657, 599
  size: 80, 22
  orig: 82, 24
  offset: 1, 1
  index: -1
Layer 2283
  rotate: false
  xy: 373, 94
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 359
  size: 569, 320
  orig: 571, 322
  offset: 1, 1
  index: -1
clock
  rotate: true
  xy: 226, 159
  size: 198, 146
  orig: 200, 148
  offset: 1, 1
  index: -1
clock_effect
  rotate: false
  xy: 41, 26
  size: 108, 133
  orig: 110, 135
  offset: 1, 1
  index: -1
clock_red
  rotate: false
  xy: 537, 242
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
crab
  rotate: true
  xy: 551, 55
  size: 95, 64
  orig: 97, 66
  offset: 1, 1
  index: -1
crab_eye
  rotate: true
  xy: 654, 521
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 607, 270
  size: 61, 59
  orig: 63, 61
  offset: 1, 1
  index: -1
marker
  rotate: false
  xy: 678, 596
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
matsoai
  rotate: true
  xy: 657, 564
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
nhac
  rotate: false
  xy: 671, 469
  size: 5, 11
  orig: 7, 13
  offset: 1, 1
  index: -1
pot_export_0
  rotate: true
  xy: 151, 17
  size: 95, 69
  orig: 250, 250
  offset: 78, 90
  index: -1
pot_export_1
  rotate: true
  xy: 153, 114
  size: 82, 71
  orig: 250, 250
  offset: 87, 89
  index: -1
pot_export_2
  rotate: false
  xy: 497, 11
  size: 37, 71
  orig: 250, 250
  offset: 113, 89
  index: -1
pot_export_3
  rotate: true
  xy: 425, 41
  size: 41, 70
  orig: 250, 250
  offset: 115, 90
  index: -1
pot_export_4
  rotate: true
  xy: 468, 278
  size: 79, 67
  orig: 250, 250
  offset: 93, 91
  index: -1
pot_export_5
  rotate: false
  xy: 332, 24
  size: 91, 65
  orig: 250, 250
  offset: 79, 92
  index: -1
pot_export_5_1
  rotate: false
  xy: 562, 175
  size: 91, 65
  orig: 250, 250
  offset: 79, 92
  index: -1
pot_export_6
  rotate: true
  xy: 262, 77
  size: 80, 68
  orig: 250, 250
  offset: 77, 91
  index: -1
pot_export_7
  rotate: true
  xy: 536, 12
  size: 41, 70
  orig: 250, 250
  offset: 93, 90
  index: -1
pot_export_8
  rotate: true
  xy: 608, 16
  size: 37, 71
  orig: 250, 250
  offset: 100, 89
  index: -1
pot_export_9
  rotate: false
  xy: 374, 139
  size: 82, 71
  orig: 250, 250
  offset: 82, 89
  index: -1
shell_1
  rotate: false
  xy: 458, 152
  size: 102, 66
  orig: 104, 68
  offset: 1, 1
  index: -1
stone
  rotate: false
  xy: 2, 198
  size: 222, 159
  orig: 224, 161
  offset: 1, 1
  index: -1
stone_2
  rotate: true
  xy: 573, 564
  size: 115, 82
  orig: 117, 84
  offset: 1, 1
  index: -1
tay
  rotate: false
  xy: 654, 482
  size: 24, 37
  orig: 25, 41
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 537, 311
  size: 46, 32
  orig: 48, 34
  offset: 1, 1
  index: -1
vit
  rotate: false
  xy: 468, 238
  size: 66, 38
  orig: 68, 40
  offset: 1, 1
  index: -1
vit2
  rotate: true
  xy: 653, 419
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
vit3
  rotate: true
  xy: 653, 357
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
wave_01
  rotate: true
  xy: 654, 455
  size: 25, 15
  orig: 153, 92
  offset: 63, 24
  index: -1
wave_03
  rotate: true
  xy: 332, 91
  size: 66, 39
  orig: 153, 92
  offset: 44, 23
  index: -1
wave_05
  rotate: true
  xy: 262, 2
  size: 73, 56
  orig: 153, 92
  offset: 37, 22
  index: -1
wave_07
  rotate: false
  xy: 458, 84
  size: 91, 66
  orig: 153, 92
  offset: 30, 20
  index: -1
wave_09
  rotate: true
  xy: 573, 451
  size: 111, 79
  orig: 153, 92
  offset: 19, 13
  index: -1
wave_11
  rotate: true
  xy: 374, 212
  size: 145, 58
  orig: 153, 92
  offset: 1, 4
  index: -1
wave_13
  rotate: true
  xy: 434, 220
  size: 137, 32
  orig: 153, 92
  offset: 5, 5
  index: -1
wave_15
  rotate: true
  xy: 226, 12
  size: 145, 34
  orig: 153, 92
  offset: 2, 4
  index: -1
wave_17
  rotate: false
  xy: 2, 161
  size: 149, 35
  orig: 153, 92
  offset: 4, 3
  index: -1
wave_19
  rotate: true
  xy: 2, 12
  size: 147, 37
  orig: 153, 92
  offset: 4, 3
  index: -1
