
hud_airship_carret_anim.png
size: 243,243
format: RGBA8888
filter: Linear,Linear
repeat: none
hud_airship_carret_friend_01
  rotate: false
  xy: 2, 141
  size: 134, 100
  orig: 136, 102
  offset: 1, 1
  index: -1
hud_airship_carret_friend_02
  rotate: true
  xy: 138, 110
  size: 131, 35
  orig: 133, 37
  offset: 1, 1
  index: -1
hud_airship_carret_friend_paper
  rotate: true
  xy: 175, 167
  size: 74, 53
  orig: 76, 55
  offset: 1, 1
  index: -1
hud_airship_carret_normal_01
  rotate: false
  xy: 2, 39
  size: 134, 100
  orig: 136, 102
  offset: 1, 1
  index: -1
hud_airship_carret_normal_02
  rotate: false
  xy: 2, 2
  size: 131, 35
  orig: 133, 37
  offset: 1, 1
  index: -1
icon_checked
  rotate: false
  xy: 175, 117
  size: 51, 48
  orig: 53, 50
  offset: 1, 1
  index: -1
