
item_chest_treasure.png
size: 668,666
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_shadow
  rotate: true
  xy: 159, 109
  size: 234, 113
  orig: 466, 223
  offset: 116, 55
  index: -1
effect_01
  rotate: false
  xy: 2, 65
  size: 110, 59
  orig: 220, 117
  offset: 55, 29
  index: -1
effect_02
  rotate: true
  xy: 603, 64
  size: 102, 63
  orig: 203, 127
  offset: 50, 33
  index: -1
effect_03
  rotate: false
  xy: 406, 35
  size: 195, 131
  orig: 392, 266
  offset: 98, 68
  index: -1
effect_04
  rotate: false
  xy: 406, 329
  size: 20, 18
  orig: 39, 36
  offset: 9, 9
  index: -1
level_1/chest_body
  rotate: true
  xy: 2, 126
  size: 217, 155
  orig: 217, 155
  offset: 0, 0
  index: -1
level_1/chest_roof
  rotate: false
  xy: 438, 290
  size: 215, 120
  orig: 215, 120
  offset: 0, 0
  index: -1
level_2/chest_body
  rotate: false
  xy: 220, 349
  size: 216, 156
  orig: 216, 156
  offset: 0, 0
  index: -1
level_2/chest_roof
  rotate: false
  xy: 406, 168
  size: 215, 120
  orig: 215, 120
  offset: 0, 0
  index: -1
level_3/chest_body
  rotate: false
  xy: 2, 345
  size: 216, 157
  orig: 216, 157
  offset: 0, 0
  index: -1
level_3/chest_roof
  rotate: true
  xy: 274, 132
  size: 215, 130
  orig: 215, 130
  offset: 0, 0
  index: -1
level_4/chest_body
  rotate: false
  xy: 220, 507
  size: 216, 157
  orig: 216, 157
  offset: 0, 0
  index: -1
level_4/chest_roof
  rotate: false
  xy: 438, 539
  size: 222, 125
  orig: 222, 125
  offset: 0, 0
  index: -1
level_5/chest_body
  rotate: false
  xy: 2, 504
  size: 216, 160
  orig: 216, 160
  offset: 0, 0
  index: -1
level_5/chest_roof
  rotate: false
  xy: 438, 412
  size: 221, 125
  orig: 221, 125
  offset: 0, 0
  index: -1
