
npc_oxcart.png
size: 314,314
format: RGBA8888
filter: Linear,Linear
repeat: none
cow_body
  rotate: false
  xy: 251, 232
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
cow_ear
  rotate: false
  xy: 265, 44
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cow_eye_1
  rotate: false
  xy: 170, 57
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cow_eye_2
  rotate: false
  xy: 171, 283
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
cow_eye_close
  rotate: false
  xy: 2, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
cow_foot
  rotate: false
  xy: 289, 80
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
cow_head
  rotate: false
  xy: 97, 65
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
cow_leg_11
  rotate: false
  xy: 304, 301
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
cow_leg_12
  rotate: false
  xy: 289, 88
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
cow_leg_21
  rotate: false
  xy: 285, 39
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
cow_leg_22
  rotate: false
  xy: 289, 101
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cow_mouth
  rotate: false
  xy: 171, 214
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
cow_mouth_bot
  rotate: true
  xy: 296, 193
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
cow_neck
  rotate: true
  xy: 219, 50
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
cow_tail
  rotate: true
  xy: 136, 47
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cow_tail2
  rotate: false
  xy: 194, 51
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
cow_tail3
  rotate: false
  xy: 300, 90
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eye_bg
  rotate: false
  xy: 35, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
grass_1
  rotate: true
  xy: 300, 108
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
grass_2
  rotate: false
  xy: 265, 59
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
level_1/bell
  rotate: false
  xy: 118, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_1/bell_cover
  rotate: false
  xy: 95, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_1/bell_tail
  rotate: true
  xy: 108, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
level_1/car_wheel_00
  rotate: true
  xy: 182, 136
  size: 32, 38
  orig: 34, 38
  offset: 2, 0
  index: -1
level_1/car_wheel_01
  rotate: false
  xy: 180, 97
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_1/car_wheel_02
  rotate: false
  xy: 180, 58
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_2/car_wheel_02
  rotate: false
  xy: 180, 58
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_1/cow_ear_ring_1
  rotate: true
  xy: 65, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
level_1/cow_ear_ring_2
  rotate: true
  xy: 301, 82
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
level_1/oxcart_back
  rotate: true
  xy: 97, 118
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
level_1/oxcart_front
  rotate: false
  xy: 177, 278
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
level_1/oxcart_length
  rotate: false
  xy: 2, 250
  size: 149, 17
  orig: 149, 17
  offset: 0, 0
  index: -1
level_2/bell
  rotate: false
  xy: 95, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_2/bell_cover
  rotate: false
  xy: 152, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_2/bell_tail
  rotate: true
  xy: 120, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
level_2/car_wheel_00
  rotate: false
  xy: 223, 187
  size: 32, 38
  orig: 34, 38
  offset: 2, 0
  index: -1
level_2/car_wheel_01
  rotate: false
  xy: 257, 193
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_2/cow_ear_ring_1
  rotate: true
  xy: 132, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
level_2/cow_ear_ring_2
  rotate: true
  xy: 304, 270
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
level_2/oxcart_back
  rotate: false
  xy: 2, 62
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
level_2/oxcart_front
  rotate: true
  xy: 145, 67
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
level_2/oxcart_length
  rotate: false
  xy: 2, 231
  size: 149, 17
  orig: 149, 17
  offset: 0, 0
  index: -1
level_3/bell
  rotate: false
  xy: 113, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_3/bell_cover
  rotate: false
  xy: 113, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_3/bell_tail
  rotate: false
  xy: 149, 6
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
level_3/car_wheel_00
  rotate: true
  xy: 223, 156
  size: 29, 37
  orig: 34, 38
  offset: 5, 1
  index: -1
level_3/car_wheel_01
  rotate: false
  xy: 262, 154
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_3/car_wheel_02
  rotate: false
  xy: 222, 117
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_3/cow_ear_ring_1
  rotate: false
  xy: 149, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
level_3/cow_ear_ring_2
  rotate: true
  xy: 182, 50
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
level_3/oxcart_back
  rotate: false
  xy: 2, 106
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
level_3/oxcart_front
  rotate: true
  xy: 142, 139
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
level_3/oxcart_length
  rotate: false
  xy: 2, 212
  size: 149, 17
  orig: 149, 17
  offset: 0, 0
  index: -1
level_4/bell
  rotate: false
  xy: 131, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_4/bell_cover
  rotate: false
  xy: 131, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level_4/bell_tail
  rotate: true
  xy: 170, 49
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
level_4/car_wheel_00
  rotate: false
  xy: 219, 239
  size: 30, 37
  orig: 34, 38
  offset: 4, 1
  index: -1
level_4/car_wheel_01
  rotate: false
  xy: 219, 78
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_4/car_wheel_02
  rotate: false
  xy: 261, 115
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
level_4/cow_ear_ring_1
  rotate: true
  xy: 301, 181
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
level_4/cow_ear_ring_2
  rotate: true
  xy: 95, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
level_4/oxcart_back
  rotate: false
  xy: 2, 156
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
level_4/oxcart_front
  rotate: false
  xy: 2, 14
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
level_4/oxcart_length
  rotate: false
  xy: 2, 269
  size: 151, 19
  orig: 151, 19
  offset: 0, 0
  index: -1
man_arm_11
  rotate: false
  xy: 248, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
man_arm_12
  rotate: false
  xy: 300, 127
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
man_arm_22
  rotate: true
  xy: 301, 243
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
man_arm_221
  rotate: false
  xy: 142, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
man_arm_23
  rotate: true
  xy: 301, 218
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
man_arm_3
  rotate: false
  xy: 221, 227
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 258, 80
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
man_eye
  rotate: true
  xy: 301, 157
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
man_eye_close
  rotate: true
  xy: 304, 277
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
man_head
  rotate: false
  xy: 171, 238
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
man_head_sleeping
  rotate: true
  xy: 182, 170
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
man_leg_1
  rotate: true
  xy: 97, 46
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
man_leg_2
  rotate: true
  xy: 149, 30
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
man_mouth
  rotate: true
  xy: 203, 214
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
man_mouth2
  rotate: true
  xy: 285, 56
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
neck_hold
  rotate: false
  xy: 155, 270
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
package
  rotate: false
  xy: 251, 269
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
rope_back
  rotate: true
  xy: 81, 3
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
rope_front
  rotate: true
  xy: 153, 212
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 290
  size: 173, 22
  orig: 173, 22
  offset: 0, 0
  index: -1
