
npc_piggy_bank.png
size: 109,109
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 77, 89
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 27, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
dadieu_019
  rotate: true
  xy: 37, 27
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
heo_000
  rotate: false
  xy: 2, 71
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
heo_002
  rotate: true
  xy: 47, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
heo_003
  rotate: true
  xy: 2, 32
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
heo_003_01
  rotate: false
  xy: 39, 74
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
heo_004
  rotate: true
  xy: 102, 99
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
heo_005
  rotate: false
  xy: 77, 73
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
heo_006
  rotate: true
  xy: 64, 57
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
heo_007
  rotate: false
  xy: 47, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
heo_008
  rotate: false
  xy: 47, 13
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
heo_009
  rotate: true
  xy: 47, 23
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
heo_010
  rotate: false
  xy: 47, 39
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
heo_011
  rotate: false
  xy: 62, 40
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
heo_012
  rotate: false
  xy: 76, 64
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
heo_013
  rotate: true
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
