
npc_frog_rank_level.png
size: 205,203
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 111, 10
  size: 18, 25
  orig: 30, 27
  offset: 4, 1
  index: -1
2
  rotate: true
  xy: 53, 2
  size: 26, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 157, 138
  size: 27, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 82, 3
  size: 27, 25
  orig: 30, 27
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 186, 135
  size: 30, 17
  orig: 30, 27
  offset: 0, 5
  index: -1
ech_000
  rotate: true
  xy: 134, 88
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
ech_002
  rotate: false
  xy: 78, 91
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
ech_003
  rotate: true
  xy: 96, 127
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
ech_004
  rotate: true
  xy: 61, 87
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
images/level_1
  rotate: true
  xy: 2, 3
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
images/level_2
  rotate: true
  xy: 150, 43
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
images/level_3
  rotate: false
  xy: 2, 148
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
images/level_4
  rotate: false
  xy: 61, 30
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
images/level_4_1
  rotate: false
  xy: 78, 130
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
images/level_5
  rotate: true
  xy: 2, 77
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
images/level_5_1
  rotate: false
  xy: 150, 12
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
light_03
  rotate: true
  xy: 157, 167
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
