
npc_wolf_event.png
size: 126,124
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_2
  rotate: true
  xy: 72, 37
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
back_arm_2
  rotate: false
  xy: 51, 11
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 59
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 45, 63
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 23, 11
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 90, 50
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 51, 33
  size: 19, 28
  orig: 33, 38
  offset: 11, 0
  index: -1
hand_back
  rotate: false
  xy: 23, 29
  size: 26, 28
  orig: 30, 33
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 45, 79
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 90, 36
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 11
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 94, 85
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
wolf_001
  rotate: true
  xy: 94, 68
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
wolf_003
  rotate: true
  xy: 74, 17
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
