
npc_dragon.png
size: 361,146
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 246, 55
  size: 65, 46
  orig: 65, 47
  offset: 0, 1
  index: -1
egg
  rotate: false
  xy: 176, 65
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 317, 28
  size: 21, 25
  orig: 24, 25
  offset: 3, 0
  index: -1
hand
  rotate: false
  xy: 340, 31
  size: 15, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 112, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 323, 117
  size: 27, 36
  orig: 30, 36
  offset: 1, 0
  index: -1
rope_01
  rotate: false
  xy: 116, 52
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
rope_02
  rotate: false
  xy: 323, 55
  size: 35, 60
  orig: 41, 61
  offset: 6, 1
  index: -1
tail
  rotate: false
  xy: 246, 103
  size: 75, 41
  orig: 79, 41
  offset: 3, 0
  index: -1
wing_01
  rotate: true
  xy: 2, 2
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
wing_02
  rotate: true
  xy: 76, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
wing_03
  rotate: false
  xy: 181, 2
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
wing_04
  rotate: true
  xy: 222, 12
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
wing_05
  rotate: true
  xy: 281, 12
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
wing_06
  rotate: true
  xy: 116, 2
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
