
npc_miner.png
size: 630,630
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 107
  rotate: false
  xy: 2, 143
  size: 171, 160
  orig: 180, 176
  offset: 5, 3
  index: -1
Layer 108
  rotate: false
  xy: 156, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Layer 109
  rotate: false
  xy: 175, 187
  size: 116, 116
  orig: 180, 164
  offset: 31, 25
  index: -1
Layer 11
  rotate: true
  xy: 398, 349
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 111, 26
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 582, 176
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 175, 143
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 398, 150
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 227, 102
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 339, 267
  size: 57, 225
  orig: 57, 225
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 2, 10
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 590, 125
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 594, 357
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Layer 22 copy
  rotate: true
  xy: 282, 107
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 397, 85
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 293, 272
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Layer 24 copy
  rotate: false
  xy: 590, 88
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 582, 230
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 398, 244
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
Layer 7 copy 2
  rotate: false
  xy: 472, 381
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
Layer 7 copy 3
  rotate: true
  xy: 293, 170
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 491, 523
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
Layer 80
  rotate: false
  xy: 386, 42
  size: 40, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
Layer 85
  rotate: false
  xy: 572, 401
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 339, 494
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
Layer 92
  rotate: false
  xy: 495, 270
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
Layer 93
  rotate: true
  xy: 364, 114
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Layer-10
  rotate: true
  xy: 111, 11
  size: 13, 43
  orig: 66, 50
  offset: 25, 0
  index: -1
Layer-11
  rotate: false
  xy: 501, 102
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
Layer-9
  rotate: true
  xy: 594, 289
  size: 66, 27
  orig: 66, 30
  offset: 0, 3
  index: -1
flame_01
  rotate: false
  xy: 304, 13
  size: 80, 92
  orig: 80, 98
  offset: 0, 0
  index: -1
flame_02
  rotate: false
  xy: 304, 13
  size: 80, 92
  orig: 80, 98
  offset: 0, 0
  index: -1
flame_03
  rotate: false
  xy: 501, 172
  size: 79, 96
  orig: 80, 98
  offset: 1, 0
  index: -1
flame_04
  rotate: false
  xy: 501, 172
  size: 79, 96
  orig: 80, 98
  offset: 1, 0
  index: -1
flame_05
  rotate: false
  xy: 227, 2
  size: 75, 98
  orig: 80, 98
  offset: 3, 0
  index: -1
flame_06
  rotate: false
  xy: 227, 2
  size: 75, 98
  orig: 80, 98
  offset: 3, 0
  index: -1
kid_050
  rotate: false
  xy: 491, 495
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: -1
light_back
  rotate: false
  xy: 2, 305
  size: 335, 323
  orig: 335, 323
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 495, 264
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
