
owl_tutu.png
size: 348,346
format: RGBA8888
filter: Linear,Linear
repeat: none
chan
  rotate: true
  xy: 337, 200
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dau1
  rotate: true
  xy: 142, 109
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 142, 20
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
gio1
  rotate: false
  xy: 2, 206
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
gio2
  rotate: false
  xy: 120, 213
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
owl_new_005
  rotate: false
  xy: 270, 122
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
owl_new_007
  rotate: false
  xy: 235, 6
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
owl_new_008
  rotate: true
  xy: 270, 152
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
owl_new_009
  rotate: true
  xy: 319, 237
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
owl_new_010
  rotate: false
  xy: 2, 3
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
owl_new_011
  rotate: false
  xy: 319, 215
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
owl_new_012
  rotate: true
  xy: 319, 296
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
owl_new_013
  rotate: true
  xy: 86, 94
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
owl_new_014
  rotate: false
  xy: 2, 34
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
owl_new_015
  rotate: true
  xy: 2, 86
  size: 118, 82
  orig: 139, 103
  offset: 10, 11
  index: -1
owl_new_016
  rotate: true
  xy: 239, 222
  size: 122, 78
  orig: 142, 99
  offset: 10, 11
  index: -1
owl_new_017
  rotate: true
  xy: 310, 109
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
owl_new_018
  rotate: true
  xy: 328, 16
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
owl_new_019
  rotate: false
  xy: 55, 13
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
owl_new_20
  rotate: true
  xy: 284, 8
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
owl_new_24
  rotate: false
  xy: 332, 93
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
owl_new_25
  rotate: false
  xy: 319, 192
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
scroll
  rotate: true
  xy: 230, 117
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 319, 172
  size: 15, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
than1
  rotate: false
  xy: 283, 60
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
than2
  rotate: true
  xy: 235, 58
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
