
ui_fishing_export.png
size: 641,639
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 317
  size: 569, 320
  orig: 569, 320
  offset: 0, 0
  index: -1
bubble
  rotate: true
  xy: 204, 37
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
bubble2
  rotate: true
  xy: 424, 128
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
bubble3
  rotate: true
  xy: 2, 2
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
land_1
  rotate: false
  xy: 2, 32
  size: 153, 56
  orig: 571, 105
  offset: 1, 11
  index: -1
leaf_1
  rotate: false
  xy: 2, 90
  size: 200, 137
  orig: 202, 139
  offset: 1, 1
  index: -1
leaf_2
  rotate: true
  xy: 323, 5
  size: 50, 60
  orig: 52, 62
  offset: 1, 1
  index: -1
leaf_3
  rotate: false
  xy: 555, 136
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
leaf_4
  rotate: true
  xy: 509, 65
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
leaf_5
  rotate: true
  xy: 311, 135
  size: 92, 111
  orig: 94, 113
  offset: 1, 1
  index: -1
leaf_6
  rotate: false
  xy: 204, 123
  size: 105, 104
  orig: 107, 106
  offset: 1, 1
  index: -1
leaf_7
  rotate: false
  xy: 433, 187
  size: 139, 50
  orig: 141, 52
  offset: 1, 1
  index: -1
leaf_8
  rotate: true
  xy: 423, 46
  size: 80, 84
  orig: 82, 86
  offset: 1, 1
  index: -1
sand
  rotate: false
  xy: 2, 257
  size: 574, 58
  orig: 576, 60
  offset: 1, 1
  index: -1
water_light
  rotate: true
  xy: 573, 352
  size: 285, 66
  orig: 287, 68
  offset: 1, 1
  index: -1
water_line
  rotate: false
  xy: 2, 229
  size: 429, 8
  orig: 431, 10
  offset: 1, 1
  index: -1
water_surface
  rotate: false
  xy: 2, 239
  size: 569, 16
  orig: 569, 16
  offset: 0, 0
  index: -1
water_top
  rotate: false
  xy: 323, 57
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
