
effect_ice_broken.png
size: 309,199
format: RGBA8888
filter: Linear,Linear
repeat: none
effect_01
  rotate: false
  xy: 2, 2
  size: 192, 195
  orig: 192, 195
  offset: 0, 0
  index: -1
egg_ice
  rotate: false
  xy: 196, 83
  size: 108, 114
  orig: 192, 195
  offset: 47, 41
  index: -1
star1
  rotate: false
  xy: 264, 58
  size: 22, 23
  orig: 444, 444
  offset: 212, 209
  index: -1
star2
  rotate: true
  xy: 234, 20
  size: 20, 19
  orig: 444, 444
  offset: 212, 213
  index: -1
star3
  rotate: true
  xy: 288, 60
  size: 21, 19
  orig: 444, 444
  offset: 211, 212
  index: -1
star4
  rotate: true
  xy: 264, 37
  size: 19, 21
  orig: 444, 444
  offset: 212, 211
  index: -1
star5
  rotate: false
  xy: 237, 45
  size: 25, 36
  orig: 444, 444
  offset: 209, 204
  index: -1
star6
  rotate: false
  xy: 196, 9
  size: 36, 31
  orig: 444, 444
  offset: 203, 206
  index: -1
star7_small
  rotate: false
  xy: 196, 42
  size: 39, 39
  orig: 47, 47
  offset: 4, 4
  index: -1
