
effect_tile_explosion.png
size: 247,247
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 182, 203
  size: 48, 42
  orig: 92, 85
  offset: 27, 18
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 82, 74
  orig: 92, 85
  offset: 7, 3
  index: -1
3
  rotate: false
  xy: 94, 167
  size: 86, 78
  orig: 92, 85
  offset: 4, 6
  index: -1
4
  rotate: false
  xy: 2, 163
  size: 90, 82
  orig: 92, 85
  offset: 1, 3
  index: -1
5
  rotate: true
  xy: 86, 83
  size: 78, 75
  orig: 92, 85
  offset: 9, 6
  index: -1
6
  rotate: false
  xy: 86, 11
  size: 74, 70
  orig: 92, 85
  offset: 11, 9
  index: -1
tile
  rotate: false
  xy: 2, 78
  size: 82, 83
  orig: 92, 85
  offset: 7, 0
  index: -1
