<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>d:\sgm20182\client\raw\eventTemplate2Dummy</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>d:\sgm20182\client\raw\eventTemplate2Dummy\Resources</Resources>
  <Name>eventTemplate2Dummy</Name>
  <JsonFileName>eventTemplate2Dummy.json</JsonFileName>
  <JsonFolder>d:\sgm20182\client\raw\eventTemplate2Dummy\Json</JsonFolder>
  <JsonList>
    <string>eventTemplate2Dummy.json</string>
  </JsonList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>d:\sgm20182\client\raw\eventTemplate2Dummy\eventTemplate2Dummy.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>eventTemplate2Dummy0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>eventTemplate2Dummy0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>eventTemplate2Dummy.json</CurrentUIJson>
</UIProject>