#CACHE LAYER
cservers=127.0.0.1:11240
dservers=127.0.0.1:11220

#Config for using Couchbase Cluster
dataProvider = bitzero.util.datacontroller.business.membase.MembaseDataController
#cluster_servers = http://10.198.48.121:8091/pools
opsBlockTime = 500
opsTimeOut = 2500
data_bucket = default
cache_bucket = default

#LOG LAYER
lservers=127.0.0.1
scribe_port=1463

#key name used in moniter
servers_key=zpportal_moniter
max_users=20000

#games configure is used in BZ's config handle to load aproriate game.properties file 
#and used in log in/out and payment data
games=kvtm
extensions=main
extension.main.path=extension.GameExtension

# 1:on debug , 0 : off debug
debug_trace=1

gameId=kvtm
productId=211
publicKey=
secretKey=kQr5c@42!7a&4w!s

#config cho billing
url_billing=http://10.30.62.26/kvtm/billing/kvtm/out/BillingService.php

## config enable payment : 0 - disable . 1 - enable
enable_payment=1

#Config co ghi MetricLog hay ko: 0: ko su dung, 1 la co su dung
isMetriclog = 1

EnvConfig = config.json

#BALANCE, GAME, ADMIN, NEWSBOARD, FRIEND
EnvService = GAME

#BALANCE: 0, GAME: 1-2, ADMIN: 11, NEWSBOARD: 12, FRIEND: 13
EnvGroup = 1

#DEV 6